# FolderWatcher

./: README.md  pom.xml  queryservice.wsdl
InFile/: url.txt
OutFile/: queryData1.txt
resource/: conf.properties
src/main/java/com/dxss/ws/: Alarm.java  AlarmResponse.java  BasicResource.java  BasicResourceResponse.java  ObjectFactory.java  QueryData.java  QueryDataResponse.java  QueryServicePortType.java  QueryStatus.java  QueryStatusResponse.java  Queryservice.java  Statistics.java  StatisticsResponse.java  package-info.java
src/main/java/com/ws718/: ClientApplication.java
src/main/java/com/ws718/abst/: Strategy718.java
src/main/java/com/ws718/abst/strategy/: queryDataStrategy.java
src/main/java/com/ws718/bean/: ResultBean.java
src/main/java/com/ws718/client/: WebServiceClient.java
src/main/java/com/ws718/config/: DefaultView.java
src/main/java/com/ws718/controller/: File718.java  File718Controller.java  WebService718Con.java
src/main/java/com/ws718/server/: Alarm.java  AlarmResponse.java  BasicResource.java  BasicResourceResponse.java  ObjectFactory.java  QueryData.java  QueryDataResponse.java  QueryServicePortType.java  QueryStatus.java  QueryStatusResponse.java  Queryservice.java  Statistics.java  StatisticsResponse.java  package-info.java
src/main/java/com/ws718/util/: ActMutexExecutorServiceUtil.java  DataHandler.java  FileExecutors.java  FolderWatcher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  queryData.html  root.html  serviceType.json  test.html
src/main/resources/static/js/userJs/: importJson.js  serviceType.json
