Manifest-Version: 1.0
Class-Path: spring-aop-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.REL
 EASE.jar spring-context-5.1.3.RELEASE.jar log4j-api-2.11.1.jar spring
 -boot-starter-tomcat-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar jav
 ax.annotation-api-1.3.2.jar spring-boot-starter-json-2.1.1.RELEASE.ja
 r spring-jcl-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar j
 ackson-core-2.9.7.jar tomcat-embed-core-9.0.13.jar jackson-module-par
 ameter-names-2.9.7.jar spring-expression-5.1.3.RELEASE.jar jackson-da
 tatype-jdk8-2.9.7.jar spring-webmvc-5.1.3.RELEASE.jar logback-core-1.
 2.3.jar log4j-to-slf4j-2.11.1.jar tomcat-embed-el-9.0.13.jar tomcat-e
 mbed-websocket-9.0.13.jar spring-boot-starter-logging-2.1.1.RELEASE.j
 ar snakeyaml-1.23.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr310
 -2.9.7.jar spring-boot-2.1.1.RELEASE.jar logback-classic-1.2.3.jar sp
 ring-boot-autoconfigure-2.1.1.RELEASE.jar spring-beans-5.1.3.RELEASE.
 jar jboss-logging-3.3.2.Final.jar fastjson-1.2.54.jar jackson-annotat
 ions-2.9.0.jar spring-web-5.1.3.RELEASE.jar spring-boot-starter-web-2
 .1.1.RELEASE.jar classmate-1.4.0.jar validation-api-2.0.1.Final.jar s
 lf4j-api-1.7.25.jar spring-core-5.1.3.RELEASE.jar
Main-Class: com.ws718.ClientApplication

